JWT_SECRET=sakljdk1j2lk3jfsklajsadcxq
DB_HOST=storage
DB_PORT=5432
DB_USERNAME='service'
DB_PASSWORD='testpassword'
DB_NAME='service'
POSTGRES_USER='service'
POSTGRES_PASSWORD='testpassword'
POSTGRES_DB='service'
